import time

def ugly_dp(i):
    y=[0]*i
    y[0]=1
    i2=i3=i5=0
    n2=2
    n3=3
    n5=5
    for j in range(1,i):
        y[j]= min(n2,n3,n5)
        if y[j]==n2:
            i2+=1
            n2=y[i2] *2
        if y[j]==n3:
            i3+=1
            n3=y[i3] *3
        if y[j]==n5:
            i5+=1
            n5=y[i5] *5
    return y[-1]
start = time.time()
print(ugly_dp(150))
end = time.time()
print(end - start)

# time taken = 0.00099658

def ugly(x):
    s=x
    while (s%2==0):
        s=s//2
    while (s%3==0):
        s=s//3
    while (s%5==0):
        s=s//5
    r=False
    if s==1:
        r=True
    return r
start= time.time()
l=[]
for i in range(1,6001):
    if ugly(i)==True:
        l.append(i)
print(l[149])
end=time.time()
print(end-start)
